#----------------------------------------------------------------------
# This is a sample configuration file for MusicDB
#
# Eric Lorimer - July, 2002
#----------------------------------------------------------------------
#database = music		# do not add comments like this
database = music
user = samba
password = mus1cd6

# set prefix to the path to prepend to local mp3 files
prefix = /home/music

# use this file as a template for shortcuts
template = /home/eric/samba/examples/VFS/musicdb/template.lnk
