#----------------------------------------------------------------------
# This is a sample configuration file for MusicDB
#
# Eric Lorimer - July, 2002
#----------------------------------------------------------------------
#database = music		# do not add comments like this
database = roster
user = samba
password = mus1cd6
